<?xml version="1.0" ?>
<adminhtml>
    <acl>
        <resources>
            <all>
                <title>Allow Bonus Payment</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <custombonus>
                                        <title>Bonus Payment</title>
                                    </custombonus>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</adminhtml>

