<?xml version="1.0" ?>
<layout>
    <checkout_cart_index>
        <reference name="content">
            <block type="webqorder/quickorder" name="web.qiuckorder" as="web.qiuckorder" after="checkout.cart.totals" template="webqorder/form.phtml" />
        </reference>
    </checkout_cart_index>
</layout>