<?xml version="1.0" ?>
<config>
    <modules>
        <Web_Qorder>
            <version>0.1.0</version>
        </Web_Qorder>
    </modules>
    <global>
        <models>
            <webqorder>
                <class>Web_Qorder_Model</class>
                <resourceModel>webqorder_resource</resourceModel>
            </webqorder>
            <webqorder_resource>
                <class>Web_Qorder_Model_Resource</class>
                <entities>
                    <webqorder>
                        <table>web_quickorder_customer</table>
                    </webqorder>
                </entities>
            </webqorder_resource>
        </models>
        <resources>
            <webqorder_setup>
                <setup>
                    <module>Web_Qorder</module>
                </setup>
            </webqorder_setup>
        </resources>
        <helpers>
            <webqorder>
                <class>Web_Qorder_Helper</class>
            </webqorder>
        </helpers>
        <blocks>
            <webqorder>
                <class>Web_Qorder_Block</class>
            </webqorder>
            <checkout>
                <rewrite>
                    <onepage_shipping_method_available>Web_Qorder_Block_Onepage_Shipping_Method_Available</onepage_shipping_method_available>
                </rewrite>
                <rewrite>
                    <cart_shipping>Web_Qorder_Block_Checkout_Shipping</cart_shipping>
                </rewrite>
            </checkout>
        </blocks>

    </global>
    <frontend>
        <layout>
            <updates>
                <webqorder after="checkout">
                    <file>webqorder/webqorder.xml</file>
                </webqorder>
            </updates>
        </layout>
        <routers>
            <quickorder>
                <use>standard</use>
                <args>
                    <module>Web_Qorder</module>
                    <frontName>quickorder</frontName>
                </args>
            </quickorder>
        </routers>
        <events>
            <customer_address_validation_after>
                <observers>
                    <webqorder_customer_address_validate>э
                        <type>model</type>
                        <class>Web_Qorder_Model_Customer_Address</class>
                        <method>validate</method>
                    </webqorder_customer_address_validate>
                </observers>
            </customer_address_validation_after>
            <payment_method_is_active>
                <observers>
                    <paymentgroup_payment_method_is_active>
                        <type>singleton</type>
                        <class>webqorder/payment_observer</class>
                        <method>paymentMethodIsActive</method>
                    </paymentgroup_payment_method_is_active>
                </observers>
            </payment_method_is_active>
        </events>
    </frontend>
    <default>
        <payment>
            <quickpayment>
                <active>1</active>
                <model>webqorder/payment_quickpayment</model>
                <order_status>pending</order_status>
                <title>Quick Order Payment</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </quickpayment>
        </payment>
        <carriers>
            <quickshipping>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>webqorder/shipping_quickshipping</model>
                <name>Quick Order Shipping</name>
                <price>0.00</price>
                <title>Quick Order Shipping</title>
                <!--<type>I</type>-->
                <!--<handling_type>F</handling_type>-->
            </quickshipping>
        </carriers>
    </default>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <customqorder translate="title" module="webqorder">
                                            <title>webqorder</title>
                                        </customqorder>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>